pipeline{
  agent any
  tools{
    maven "Maven3.8.4"
  }
  stages{
    stage("1.Git Clone"){
      steps{
        git "https://github.com/Auxin344/web-app.git"
      }
    }
    stage("2.Build"){
      steps{
        sh "mvn clean package"
      }
    }
    stage("3.Code Quality"){
      steps{
        sh "mvn sonar:sonar"
      }
    }
    stage("4.Artifactory"){
      steps{
        //sh "mvn deploy"
      }
    }
    stage("6.Approval"){
      steps{
        timeout(time:5, unit:'DAYS'){
        input message: 'Approval for Production'
      }
    }
  }
    stage("7.Deploy to PrePROD"){
      steps{
        sh "docker build -t auxin/web-app ."
        sh "docker run --name acadapp 2500:8080 auxin/web-app:1.2.1"
      }
    }
   }
  }
}
